title part0.4newnote
browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
note over server:
server starts to create a new note object
baseed on the body of the POST-request,
adds it to an array called notes and 
responds with a URL redirect to browser.
end note
server->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server->browser: HTML-code
note over browser:
browser starts to reload the Notes page
end note
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server->browser: main.js
note over browser: 
browser starts executing js-code that 
requests JSON data from server
end note
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server->browser: data.json
note over  browser: 
browser executes the event handler 
that renders notes to display
end note
